{
  "name": "data-app",
  "version": "1.0.0",
  "description": "A data management web app using Cloudflare Workers",
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "format": "prettier --write ."
  },
  "keywords": ["cloudflare", "workers", "database", "web"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
